<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Page types</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="pragma" content="no-cache" />
        <meta http-equiv="refresh" content="180; URL=./index.html" />
        <link href="./css/pageTypes.css" rel="stylesheet" />
    
        <script src="./func/jquery.min.js" type="text/javascript"></script>
        <script src="./prv_values.js" type="text/javascript"></script>
        <script src="./prv_validate.js" type="text/javascript"></script>
        <script src="./func/ui/translate/translate.js" type="text/javascript"></script>
        <script src="./func/ui/translate/properties.js" type="text/javascript"></script>
        <script src="./func/ui/translate/locale/ru_ru.js" type="text/javascript"></script>
        <script src="./func/ui/translate/locale/en_en.js" type="text/javascript"></script>
        <script src="./func/ui/translate/locale/kg.js" type="text/javascript"></script>
        <script src="./func/ui/translate/locale/prvlocale.js" type="text/javascript"></script>
        <script src="./func/engine/pars_cookie.js" type="text/javascript"></script>

        <script src="func/engine/attention_gns.js"></script>
        <script src="func/engine/new_engine/unselect_all.js" type="text/javascript"></script>
        <style>
            .content {
                left: 40px;
                top: 380px;
                padding: 10px;
                position: absolute;
                background: #fff;
                width: 1180px;
                height: 420px;
                font-size: 19px;
            }
            .left-line {
                 background: url('./img/ui/field/text-table/ml.gif') repeat-y;
                 width: 28px;
                 height: 435px;
                 position: absolute;
                 top: 398px;
                 left: 15px;
             }
            .left-top-ugol {
                background: url('./img/ui/field/text-table/ul-corner.gif') no-repeat;
                width: 28px;
                height: 23px;
                position: absolute;
                top: 375px;
                left: 15px;
            }
            .top-line {
                background: url('./img/ui/field/text-table/uc.gif') repeat-x;
                width: 1200px;
                height: 24px;
                position: absolute;
                top: 375px;
                left: 40px;
            }   
            .right-top-ugol {
                background: url('./img/ui/field/text-table/ur-corner.gif') no-repeat;
                width: 28px;
                height: 24px;
                position: absolute;
                top: 375px;
                right: 15px;
            }         
            .right-line {
                background: url('./img/ui/field/text-table/middle-right.gif') repeat-y;
                width: 28px;
                height: 435px;
                position: absolute;
                top: 399px;
                right: 15px;
            }            
            .left-bottom-ugol {
                background: url('./img/ui/field/text-table/dl-corner.gif') no-repeat;
                width: 28px;
                height: 26px;
                position: absolute;
                bottom: 165px;
                left: 15px;
            }
            .bottom-line {
                background: url('./img/ui/field/text-table/dc.gif') repeat-x;
                width: 1200px;
                height: 26px;
                position: absolute;
                bottom: 165px;
                left: 40px;
            }
            .right-bottom-ugol {
                background: url('./img/ui/field/text-table/dr-corner.gif') no-repeat;
                width: 28px;
                height: 26px;
                position: absolute;
                bottom: 165px;
                right: 15px;
            }
        </style>
    </head>
<body onload="loadPages()">
    <div class="wrapper">
        <div class="header">
            <div class="img_logo"></div>
            <div class="right-top-alert"><img src="bin/default_header_140.gif" /></div>
            <div class="clearfix"></div>
            <div class="panel">
                <div class="prv_logo"></div>
                <p class="prv_name_text"></p>
            </div>
            <div class="clearfix"></div>
        </div>
        
        <div class="atention"></div>
        
        <div class="left-top-ugol"></div>
		<div class="top-line"></div>

		<div class="right-top-ugol"></div>
		<div class="right-line"></div>

		<div class="right-bottom-ugol"></div>
		<div class="bottom-line"></div>

		<div class="left-bottom-ugol"></div>
		<div class="left-line"></div>

        <div class="content">
            Уважаемые клиенты,  для уплаты налога Вам необходимо знать:
            <br/><br/>
            - идентификационный номер налогоплательщика (ИНН); <br/>
            - место нахождения/место регистрации объекта имущества или ведения экономической деятельности (область, район, если есть айыльный аймак);<br/>
            - государственный номер транспортного средства при уплате налога на транспорт;<br/>
            - сумму налога, подлежащую уплате (с учетом комиссии, взимаемой при уплате налога).
            <br/><br/>
            Если Вы неверно указали вид налога или один из вышеуказанных реквизитов, ОАО "Российский Инвестиционный Банк" не несет ответственности. Вам необходимо обратиться в налоговый орган.
            <br/><br/>
            В случае переплаты излишек уплаченной суммы налога остается на лицевом счете налогоплательщика.
            <br/><br/>
            Так же ОАО "Российский Инвестиционный Банк" настоятельно рекомендует Вам после уплаты налога снять копию чека об уплате в целях обеспечения его сохранности.
            <br/><br/>
            Для своевременного зачисления денежных средств на Ваш лицевой счет уплачивайте налог заблаговременно. 
            <br/><br/>
            Проверить факт произведенной уплаты налога Вы можете посредством электронного сервиса, предоставляемого на сайте ГНС при ПКР (www.sti.gov.kg). 
        </div>
        
        <div class="clearfix"></div>

        <div class="button_back" id="back" onclick="pressSymbol('back', this.id)"></div>
        <div class="menu_back" id="menu" onclick="pressSymbol('menu', this.id)"></div>
        <div class="button_forward" id="forward" onclick="pressSymbol('forward', this.id)"></div>
        
    </div>
</body>
</html>